{
  "name": "agent-reputation-registry",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/sdk"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "dev:api": "cd apps/api && python -m uvicorn app.main:app --reload --port 8000",
    "smoke:dispute": "cd apps/api && python scripts/smoke_dispute_demo.py",
    "seed:partner": "cd apps/api && python scripts/seed_partner_demo.py",
    "indexer:start": "cd apps/api && python scripts/indexer_service.py",
    "indexer:once": "cd apps/api && python scripts/indexer_service.py --once",
    "projections:rebuild": "cd apps/api && python scripts/projections_rebuild.py",
    "ledger:verify": "cd apps/api && python scripts/ledger_verify.py",
    "ledger:rebuild-test": "cd apps/api && python scripts/ledger_rebuild_test.py",
    "smoke:v2.1": "cd apps/api && python scripts/v2_1_projection_smoke.py",
    "acceptance:v2.1": "cd apps/api && python scripts/v2_1_live_acceptance.py",
    "smoke:v2.2": "cd apps/api && python scripts/v2_2_platform_smoke.py",
    "acceptance:v2.2": "cd apps/api && python scripts/v2_2_live_acceptance.py",
    "smoke:v2.3": "cd apps/api && python scripts/v2_3_identity_smoke.py",
    "acceptance:v2.3": "cd apps/api && python scripts/v2_3_live_acceptance.py",
    "smoke:v2.4": "cd apps/api && python scripts/v2_4_appeals_smoke.py",
    "acceptance:v2.4": "cd apps/api && python scripts/v2_4_live_acceptance.py"
  },
  "dependencies": {
    "ethers": "^6.13.4",
    "genlayer-js": "^1.1.8"
  }
}
